# SpringBootH2Demo

./: HELP.md  pom.xml
src/main/java/com/yyc/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/yyc/springbootdemo/controller/: PricesController.java
src/main/java/com/yyc/springbootdemo/dao/: PricesRepository.java
src/main/java/com/yyc/springbootdemo/dto/: PriceDto.java
src/main/java/com/yyc/springbootdemo/model/: Prices.java
src/main/java/com/yyc/springbootdemo/service/: PricesService.java  PricesServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/yyc/springbootdemo/: SpringBootDemoApplicationTests.java
